{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "com.kiltau.mantis.desktop",

  "productName": "MANTIS Desktop",
  "version": "0.0.1",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MANTIS Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },

  "bundle": {
    "active": true,
    "icon": []
  }
}
